#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.211.31.178:3308/security?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456